[messages]
type=file
path=/var/log/messages
key=logssyslog
host=redis://127.0.0.1:6379/0

[accesslogs]
type=directory
path=/usr/local/apache/domlogs/
key=logs
host=redis://127.0.0.1:6379/0
ext=bytes,ftp,bkup